cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: "BenchMARL"
authors:
- family-names: BenchMARL team
url: "https://github.com/facebookresearch/BenchMARL"
preferred-citation:
    type: article
    title: "BenchMARL: Benchmarking Multi-Agent Reinforcement Learning"
    authors:
    - family-names: Bettini
      given-names: Matteo
    - family-names: Prorok
      given-names: Amanda
    - family-names: Moens
      given-names: Vincent
    journal: "arXiv preprint arXiv:2312.01472"
    year: 2023
